<!DOCTYPE html>
<html lang="en">
<head>
<title>Paper</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->

<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->

<!-- web-fonts -->
<link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- //web-fonts -->
	<style>
/* Custom Styles */
    ul.nav-tabs{
        width: 450px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
		text-align: center;
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: black;
        background: lightgrey;
        border: 1px solid darkgray;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
</style>


</head>
<body data-spy="scroll" data-target="#myScrollspy">
<div class="header">
	<nav class="navbar navbar-default">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<h1><a href="/">Bioinformatics</a></h1>
		</div>

		<!-- navbar-header -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/" class="hvr-underline-from-center">Home</a></li>
				<li><a href="/problem" class="hvr-underline-from-center">Problem</a></li>
				<li><a href="/algorithms" class="hvr-underline-from-center">Algorithm</a></li>
				<li><a href="/papers" class="hvr-underline-from-center active">Paper</a></li>
				<li><a href="/labs" class="hvr-underline-from-center">Lab</a></li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</nav>
</div>
	<div class="col-md-3" id="myScrollspy">
		<ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
				{% for selectPaper in paperList %}
					<li><a href={{"#"~selectPaper.pid}} style="color: black">{{selectPaper.pname}}</a></li>
				{% endfor %}
		</ul>
	</div>

	<div class="col-md-8 container m-1">
		<hr>
      {% for selectPaper in paperList %}
        <section id="{{selectPaper.pid}}">
			<div style="background-color:rgba(0, 0, 0, 0.45);color: white;padding: 50px">
				<h1>{{selectPaper.pname}}</h1>
				<p style="font-size: large;margin: 1em 0">作者：{{selectPaper.author}}&emsp;&emsp;发表刊物：{{selectPaper.publisher}}</p>
				<p style="font-size: large;margin: 1em 0">发表日期：{{selectPaper.pdate}}&emsp;&emsp;引用数：{{selectPaper.citation}}</p>
				<p style="font-size: large;margin: 1em 0">论文链接：<u><a href={{selectPaper.plink}} style="color: white">{{selectPaper.plink}}</a></u></p>
				<p style="font-size: large">&emsp;&emsp;{{selectPaper.abstract}}</p>
			</div>
        </section>
        <hr>
      {% endfor %}
    </div>

<!-- js-scripts -->					
<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
<!-- //js -->	
<!-- //js-scripts -->

<!-- start-smoth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
<!-- start-smoth-scrolling -->

</body>
</html>